{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Manage Tutors</h2>

    <!-- Add Tutor Form -->
    <form method="POST" action="{{ url_for('views.add_tutor') }}" class="mb-4">
        <div class="row g-2">
            <div class="col">
                <input type="email" name="email" placeholder="Email" class="form-control" required>
            </div>
            <div class="col">
                <input type="text" name="first_name" placeholder="First Name" class="form-control" required>
            </div>
            <div class="col">
                <input type="text" name="last_name" placeholder="Last Name" class="form-control" required>
            </div>
            <div class="col">
                <input type="password" name="password" placeholder="Temp Password" class="form-control" required>
            </div>
            <div class="col">
                <button class="btn btn-primary w-100">Add Tutor</button>
            </div>
        </div>
    </form>

    <h3>Existing Tutors</h3>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for tutor in tutors %}
            <tr>
                <td>{{ tutor.first_name }} {{ tutor.last_name }}</td>
                <td>{{ tutor.email }}</td>
                <td>
                    <a href="{{ url_for('views.delete_tutor', user_id=tutor.user_id) }}" class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure you want to delete this tutor?');">
                       Delete
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

